# kids-fashion-website

./: .gitignore  Bai10_codespaces.txt  CODESPACES_HOSTING_GUIDE.md  KIEN_TRUC_SPRING_BOOT.md  PHAN_TICH_CHUCnanG.md  PHAN_TICH_CODE_JAVA.md  PROJECT_REPORT.md  README.md  codebase_analysis.md  pom.xml  walkthrough.md
src/main/java/com/example/kidsfashion/: KidsFashionApplication.java
src/main/java/com/example/kidsfashion/config/: AppConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/com/example/kidsfashion/controller/: AdminController.java  AdminReviewController.java  AuthController.java  CartController.java  CategoryController.java  LogoutController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  RegisterController.java  ReviewController.java  TestController.java
src/main/java/com/example/kidsfashion/dto/: AddressDTO.java  CategoryDTO.java  ChangePasswordDTO.java  CouponDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductSalesDTO.java  ProfileDTO.java  ReviewDTO.java
src/main/java/com/example/kidsfashion/entity/: Address.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  Review.java  ReviewStatus.java  SizeEnum.java  User.java
src/main/java/com/example/kidsfashion/exception/: GlobalExceptionHandler.java  OtpExpiredException.java  RateLimitException.java  TooManyAttemptsException.java
src/main/java/com/example/kidsfashion/repository/: AddressRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin-categories.html  admin-category-form.html  admin-coupon-form.html  admin-coupons.html  admin-dashboard.html  admin-order-detail.html  admin-orders.html  admin-product-form.html  admin-products.html  admin-review-detail.html  admin-reviews.html  admin-user-form.html  admin-users.html  cart.html  checkout.html  index.html  layout.html  logout.html  order-detail.html  orders.html  product-detail.html  product-list.html  profile-address-form.html  profile.html  register.html  test.html  verify-otp.html
uploads/: P01150149.avif  P01154457.avif  product_1774589849271.avif  Áo cotton tay xoè rủ - Màu xanh dương - Kids _ H&M VN.html  Áo thun in hình - Màu nâu đậm_Người lướt sóng - Kids _ H&M VN.html
uploads/Áo cotton tay xoè rủ - Màu xanh dương - Kids _ H&M VN_files/: 114913.ct.js  160.07c8ff67bd6c56c0.js  25991044295926d4.css  279-149811ccedd187d5.js  34388f910509be08.css  3a47f46cfa4d5b3d.css  4-9131cd06e7da4e79.js  492-d82c48c357a63d68.js  AuthenticationService.Authenticate  GeocodeService.Search  _app-fd206741fdc8e84a.js  a01554c89adf87cb.css  a102871a617955ab.css  cd564214f11a3093.css  cookie-banner-hm.js  d14208e6ea85ce27.css  e4e36da6be21bcb0.css  events.js  fabulous.bundle.js  fonts_vi_vn.css  geocoder.js  index-AvPPYjAi~ech.js  js(1)  js(2)  loader.js  main-09af6abe14995802.js  saved_resource.html  utag(1).js  utag.401.js  utag.412.js  utag.445.js  utag.477.js  utag.483.js  utag.485.js  utag.491.js  utag.495.js  utag.529.js  util.js  webpack-98e41fde67d44011.js
uploads/Áo thun in hình - Màu nâu đậm_Người lướt sóng - Kids _ H&M VN_files/: 07f3e1f60b445f92.css  230562670650431  2bb55e7896b86be9.css  3db383d0  4D1FmF1MB  58e171a138772.js  651-ed6b0c2a351ad96e.js  67c2bf45034c8b98.css  7Yll7GV4F  7d99908bc4511452.css  AuthenticationService.Authenticate  GeocodeService.Search  [articleId]-12af0259ffeaa4fb.js  _buildManifest.js  ac430f2e01802d18.css  c4f5d3ccbbb5dcf5.css  common.js  ec27b5db0244648e.css  events.js  f(1).txt  f.txt  js  js(2)  saved_resource  saved_resource.html  size-finder-BfFwAE_I~ech.css  utag.428.js  utag.468.js  utag.490.js  utag.530.js  utag.534.js  utag.js
(+12 files in other folders)
