/**/_xdc_._bq5jrv && _xdc_._bq5jrv( {
   "results" : 
   [
      {
         "address_components" : 
         [
            {
               "long_name" : "Việt Nam",
               "short_name" : "VN",
               "types" : 
               [
                  "country",
                  "political"
               ]
            }
         ],
         "formatted_address" : "Việt Nam",
         "geometry" : 
         {
            "bounds" : 
            {
               "northeast" : 
               {
                  "lat" : 23.3926504,
                  "lng" : 109.6765
               },
               "southwest" : 
               {
                  "lat" : 8.195200099999999,
                  "lng" : 102.1439665
               }
            },
            "location" : 
            {
               "lat" : 14.058324,
               "lng" : 108.277199
            },
            "location_type" : "APPROXIMATE",
            "viewport" : 
            {
               "northeast" : 
               {
                  "lat" : 23.3926504,
                  "lng" : 109.6765
               },
               "southwest" : 
               {
                  "lat" : 8.195200099999999,
                  "lng" : 102.1439665
               }
            }
         },
         "place_id" : "ChIJXx5qc016FTERvmL-4smwO7A",
         "types" : 
         [
            "country",
            "political"
         ]
      }
   ],
   "status" : "OK"
} )